package layouts

import "github.com/fbuedding/iota-admin/web/templates/fiware/iotAgent/attributes"
import "github.com/fbuedding/iota-admin/web/templates/fiware/iotAgent/configGroup"
import "github.com/fbuedding/iota-admin/web/templates/components"

templ Main(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta http-equiv="X-UA-Compatible" content="ie=edge"/>
			<title>IoTA-Admin</title>
			<link rel="stylesheet" href="/assets/css/style.css"/>
			<link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico"/>
			<script src="/assets/js/htmx.min.js"></script>
			<script src="/assets/js/htmx.response-target.js"></script>
      @configgroup.AddConfigGroupFormTemplate()
			@attributes.AttributeTemplate()
			@attributes.LazyAttributeTemplate()
			@attributes.CommandTemplate()
			@attributes.StaticAttributeTemplate()
			@attributes.InternalAttributeTemplate()
			@attributes.MetadataTemplate()
		</head>
		<body
 			hx-boost="true"
 			hx-ext="response-targets"
 			hx-target-error="#alerts"
		>
			<header class="p-5 w-full flex flex-row gap-5 items-end bg-primary text-primary-content">
				<div class="w-fit" hx-boost="true">
					<a href="index" class="text-4xl leaading-normal" hx-target="#views" hx-swap="innerHTML">IoTA-Admin</a>
				</div>
				<div class="flex flex-row gap-5">
					<a href="/configGroups" hx-target="#views" hx-swap="innerHTML">Config Groups</a>
					<a>Devices</a>
				</div>
				<div class="ml-auto">
					<button hx-delete="/auth/login" hx-target="body" hx-target-error="#alerts">
						Logout ({ ctx.Value("user").(string) })
					</button>
				</div>
			</header>
			<div id="views" class="p-5 flex flex-col gap-5 max-w-6xl m-auto">
				// Content
				@content
			</div>
			@components.Alerts() {
			}
		</body>
	</html>
}
