package template;

const TEMPLATE_ID = "add-config-group-form-template"
const FORM_ID = "add-config-group-form"

templ AddConfigGroupForm(services string) {
	<add-config-group-form
 		if services !="" {
			services={ services }
		}
	></add-config-group-form>
}

templ AddConfigGroupFormTemplate() {
	<template id="add-config-group-form-template">
		<form
 			hx-post="/configGroups"
		>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Service</span>
				</div>
				<select
 					name="service"
 					class="select select-bordered w-full"
 					required
 					hx-get="configGroups/servicePaths"
 					hx-target="#service-paths"
 					hx-swap="innerHTML"
 					id="select-services"
				>
					<option disabled selected value="">Select service</option>
				</select>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Service-Path</span>
				</div>
				<input name="subservice" type="text" placeholder="Type here" class="input input-bordered" list="service-paths" autocomplete="off" required/>
				<datalist id="service-paths"></datalist>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Resource</span>
				</div>
				<input name="resource" type="text" placeholder="Type here" class="input input-bordered" list="resources" autocomplete="off" required/>
				<datalist id="resources">
					<option>{ "/iot/d" } </option>
				</datalist>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">API Key</span>
				</div>
				<div class="join">
					<input id="apikey-input" name="apikey" type="text" placeholder="Type here" class="input input-bordered join-item w-full" autocomplete="off" required/>
					<input
 						type="button"
 						class="btn join-item"
 						value="Generate"
 						onclick={ uuidv4("apikey-input") }
					/>
				</div>
			</label>
			<div class="form-control pt-5">
				<label class="label cursor-pointer">
					<span class="label-text">Timestamp</span>
					<input name="timestamp" type="checkbox" checked="checked" class="checkbox"/>
				</label>
			</div>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Entity type</span>
				</div>
				<input name="entity_type" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off" required/>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Trust token</span>
				</div>
				<input name="trust" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Context Broker host</span>
				</div>
				<input name="cbHost" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			@Attributes()
      @LazyAtrributesInput() 
			@Commands()
			@StaticAttributes()
			@InternalAttributes()
			<label class="form-control">
				<div class="label">
					<span class="label-text">Explicit Attributes</span>
				</div>
				<input name="explicitAttrs" type="text" placeholder="Type here" class="input input-bordered" list="explicit-attributes-datalist" autocomplete="off"/>
				<datalist id="explicit-attributes-datalist">
					<option>true </option>
					<option>false </option>
				</datalist>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Entity Name Expression</span>
				</div>
				<input name="entityNameExp" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">NGSI Version</span>
				</div>
				<select
 					name="ngsiVersion"
 					class="select select-bordered w-full"
				>
					<option selected value="v2">NGSI-v2</option>
					<option value="ld">NGSI-LD</option>
				</select>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Default Entity Name Conjunction</span>
				</div>
				<input name="defaultEntityNameConjunction" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			<div class="form-control pt-5">
				<label class="label cursor-pointer">
					<span class="label-text">Autoprovision</span>
					<input name="autoprovision" type="checkbox" checked="checked" class="checkbox"/>
				</label>
			</div>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Payload Type</span>
				</div>
				<select
 					name="payloadType"
 					class="select select-bordered w-full"
				>
					<option selected value="iotagent">IoTAgent</option>
					<option value="ngsiv2">NGSI-v2</option>
					<option value="ngsild">NGSI-LD</option>
				</select>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Transport</span>
				</div>
				<input name="transport" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			<label class="form-control">
				<div class="label">
					<span class="label-text">Endpoint</span>
				</div>
				<input name="endpoint" type="text" placeholder="Type here" class="input input-bordered" autocomplete="off"/>
			</label>
			<p class="pt-5">
				<input type="submit" value="Submit" class="btn"/>
			</p>
		</form>
	</template>
	@AddConfigGroupFormScript(TEMPLATE_ID, FORM_ID)
}

script uuidv4(id string) {
  let el = document.getElementById(id);
  const uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'
    .replace(/[xy]/g, function (c) {
      const r = Math.random() * 16 | 0, 
        v = c == 'x' ? r : (r & 0x3 | 0x8);
      return v.toString(16);
    });
  el.value = uuid;
}

script AddConfigGroupFormScript(templateId string, formId string) {

  class AddConfigGroupForm extends HTMLElement {
    static formAssociated = true;
    constructor() {
      super();
      this.internals_ = this.attachInternals();
      this.state = {
        attributes : {
          count: 0,
          countMetadata : []
        }
      }

    }
    connectedCallback() {
      let template = document.getElementById(templateId);
      this.appendChild(template.content.cloneNode(true));
      this.id = formId;
      this.parseServices();
    }

    disconnectedCallback() {
    }

    adoptedCallback() {
    }

    attributeChangedCallback(name, oldValue, newValue) {
    }
    
    parseServices() {
     if(this.hasAttribute("services")){
       try {
        const services = JSON.parse(this.getAttribute("services"));
        const select = document.getElementById("select-services");
        for (const service of services) {
          const option = document.createElement("option");
          option.value = service.Service;
          option.innerHTML = service.Service;
          select.appendChild(option);
        }
       } catch(e){
        alert("Error parsing Fiware Services")
       }
     }
    }

  }
  customElements.define("add-config-group-form", AddConfigGroupForm);
}
