package template

templ Attributes() {
	<attributes-input></attributes-input>
}

templ AttributeTemplate() {
	<template id="attributes-container-template">
		<div class="pl-5 pt-5">
			<div>Attributes:</div>
			<div id="attributes" class=""></div>
			<div class="pt-5">
				<input id="attributes-add-btn" type="button" value="Add" class="btn"/>
				<input id="attributes-rm-btn" type="button" value="Remove" class="btn" disabled/>
			</div>
		</div>
	</template>
	<template id="attribute-template">
		<div class="collapse collapse-arrow mt-5 border border-base-300">
			<input type="checkbox" checked/>
			<div id="attribute-title" class="collapse-title text-xl font-medium">
				%index
			</div>
			<div class="collapse-content">
				<label class="form-control">
					<div class="label">
						<span class="label-text">Object ID</span>
					</div>
					<input name="attributes[%index].object_id" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Name</span>
					</div>
					<input name="attributes[%index].name" type="text" placeholder="Type here" class="input input-bordered" required/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Type</span>
					</div>
					<input name="attributes[%index].type" type="text" placeholder="Type here" class="input input-bordered" required/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Expression</span>
					</div>
					<input name="attributes[%index].expression" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Skip value</span>
					</div>
					<input name="attributes[%index].skipValue" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Entity Name</span>
					</div>
					<input name="attributes[%index].entity_name" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Entity Type</span>
					</div>
					<input name="attributes[%index].entity_type" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
        @MetdataInput("attributes")
			</div>
		</div>
	</template>
	@AttributesScript()
}

script AttributesScript() {
  // Create a class for the element
  class Attribute extends HTMLElement {
    static formAssociated = true;
    static observedAttributes = ["index"];

    constructor() {
      // Always call super first in constructor
      super();
      this.internals_ = this.attachInternals();
      this.state = {
        count: 0,
      };
    }

    connectedCallback() {
      this.attributeTemplate = document.getElementById("attribute-template");
      let template = document.getElementById("attributes-container-template");
      this.appendChild(template.content.cloneNode(true));
      this.attributesContainer = this.querySelector("#attributes");

      this.addBtn = this.querySelector("#attributes-add-btn");
      this.addBtn.onclick = () => { this.addAttribute() };
      this.removeBtn = this.querySelector("#attributes-rm-btn");
      this.removeBtn.onclick = () => { this.removeGenericAttribute() };

    }

    disconnectedCallback() {}

    adoptedCallback() {}

    attributeChangedCallback(name, oldValue, newValue) {}
    addAttribute() {
      const el = this.attributeTemplate.content.cloneNode(true).firstElementChild;
      el.innerHTML = el.innerHTML.replaceAll("%index", this.state.count);
      this.attributesContainer.appendChild(el);
      el.scrollIntoView({behavior: "smooth", block:"center"});
      
      this.state.count++;
      this.removeBtn.disabled = (this.state.count < 1);

    }

    removeGenericAttribute() {
      this.attributesContainer.removeChild(this.attributesContainer.lastChild)
      this.state.count--;
      this.removeBtn.disabled = (this.state.count < 1);
    }

  }

  customElements.define("attributes-input", Attribute);
}
