package template

import (
	i "github.com/fbuedding/iota-admin/pkg/iot-agent-sdk"
	"fmt"
)

templ ConfigGroup(sg i.ConfigGroup) {
	<div class="container flex-col gap-5">
		<div class="overflow-x-auto">
			<table class="table">
				<tbody>
					<tr>
						<td>Api-Key</td>
						<td>{ string(sg.Apikey) }</td>
					</tr>
					<tr>
						<td>Service Path</td>
						<td>{ sg.ServicePath }</td>
					</tr>
					<tr>
						<td>Resource</td>
						<td>{ string(sg.Resource) } </td>
					</tr>
					<tr>
						<td>Timestamp</td>
						<td>
							if sg.Timestamp != nil {
								{ fmt.Sprintf("%t", *sg.Timestamp) }
							} else {
								false  
							}
						</td>
					</tr>
					<tr>
						<td>Attributes</td>
						<td>
							<div class="collapse collapse-plus">
								<input type="checkbox"/>
								<div class="collapse-title !p-0 !m-0"></div>
								<div class="collapse-content pl-0">
                  test
                </div>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<p>
			Api-Key: { string(sg.Apikey) }
		</p>
		<p>
			Service Path: { sg.ServicePath }
		</p>
		<p>
			Resource: { string(sg.Resource) }
		</p>
		<p>
			Timestamp: 
			if sg.Timestamp != nil {
				{ fmt.Sprintf("%t", *sg.Timestamp) }
			} else {
				false  
			}
		</p>
	</div>
}

templ FiwareServiceServiveGroups(service string, sgs [] i.ConfigGroup, checked bool) {
	<div class="collapse collapse-arrow border border-neutral-501/40">
		<input type="checkbox" checked/>
		<div id="static-attribute-title" class="collapse-title text-xl font-medium">
			{ service }
		</div>
		<div class="collapse-content">
			for _, v := range sgs {
				@ConfigGroup(v)
			}
		</div>
	</div>
}

templ FiwareServices(fssgs map[string][]i.ConfigGroup, openedService string) {
	<div>
		<a href="/addConfigGroup" hx-target="#views" hx-swap="innerHTML" class="btn">Add a Config Group</a>
	</div>
	<div>
		<h3 class="text-xl py-5">Fiware services</h3>
		for k, v := range fssgs {
			@FiwareServiceServiveGroups(k,v,k==openedService)
		}
	</div>
	<div>
		<a href="/addConfigGroup" hx-target="#views" hx-swap="innerHTML" class="btn">Add a Config Group</a>
	</div>
}
