package template

templ StaticAttributes() {
	<static-attributes-input></static-attributes-input>
}

templ StaticAttributeTemplate() {
	<template id="static-attributes-container-template">
		<div class="pl-5 pt-5">
			<div>Static Attributes:</div>
			<div id="static-attributes" class=""></div>
			<div class="pt-5">
				<input id="add-btn" type="button" value="Add" class="btn"/>
				<input id="rm-btn" type="button" value="Remove" class="btn" disabled/>
			</div>
		</div>
	</template>
	<template id="static-attribute-template">
		<div class="collapse collapse-arrow mt-5 border border-neutral-500/40">
			<input type="checkbox" checked/>
			<div id="static-attribute-title" class="collapse-title text-xl font-medium">
				%index
			</div>
			<div class="collapse-content">
				<label class="form-control">
					<div class="label">
						<span class="label-text">Object ID</span>
					</div>
					<input name="static_attributes[%index].object_id" type="text" placeholder="Type here" class="input input-bordered"/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Name</span>
					</div>
					<input name="static_attributes[%index].name" type="text" placeholder="Type here" class="input input-bordered" required/>
				</label>
				<label class="form-control">
					<div class="label">
						<span class="label-text">Type</span>
					</div>
					<input name="static_attributes[%index].type" type="text" placeholder="Type here" class="input input-bordered" required/>
				</label>
				@Metdata("static_attributes")
			</div>
		</div>
	</template>
	@StaticAttributesScript()
}

script StaticAttributesScript() {
  // Create a class for the element
  class StaticAttribute extends HTMLElement {
    static formAssociated = true;

    constructor() {
      // Always call super first in constructor
      super();
      this.internals_ = this.attachInternals();
      this.state = {
        count: 0,
      };
    }

    connectedCallback() {
      this.attributeTemplate = document.getElementById("static-attribute-template");
      let template = document.getElementById("static-attributes-container-template");
      this.appendChild(template.content.cloneNode(true));
      this.attributesContainer = this.querySelector("#static-attributes");

      this.addBtn = this.querySelector("#add-btn");
      this.addBtn.onclick = () => { this.addAttribute() };
      this.removeBtn = this.querySelector("#rm-btn");
      this.removeBtn.onclick = () => { this.removeGenericAttribute() };
    }

    disconnectedCallback() {}

    adoptedCallback() {}

    attributeChangedCallback(name, oldValue, newValue) {}
    addAttribute() {
      const el = this.attributeTemplate.content.cloneNode(true).firstElementChild;
      el.innerHTML = el.innerHTML.replaceAll("%index", this.state.count);
      this.attributesContainer.appendChild(el);
      el.scrollIntoView({behavior: "smooth", block:"center"});
      
      this.state.count++;
      this.removeBtn.disabled = (this.state.count < 1);
    }

    removeGenericAttribute() {
      this.attributesContainer.removeChild(this.attributesContainer.lastChild)
      this.state.count--;
      this.removeBtn.disabled = (this.state.count < 1);
    }
  }

  customElements.define("static-attributes-input", StaticAttribute);
}
