package pages

import (
	a "github.com/fbuedding/iota-admin/web/templates/fiware/iotAgent/agent"
	fr "github.com/fbuedding/iota-admin/internal/pkg/fiwareRepository"
)

templ Index(agents fr.IotaRows) {
	@a.IoTAs(agents)
	<form
		hx-post="/iotAgents"
		hx-target="#iot-agents"
		hx-swap="outerHTML"
		hx-on::after-request=" if(event.detail.successful) this.reset()"
		class="join"
	>
		<input name="host" type="text" required placeholder="Host" class="input input-bordered join-item"/>
		<input name="port" type="number" required placeholder="Port" class="input input-bordered join-item"/>
		<input name="alias" type="text" placeholder="Alias" class="input input-bordered join-item"/>
		<input type="submit" class="btn btn-outline join-item"/>
	</form>
	<div class="divider"></div>
	<div>
		<input
			class="input input-bordered join-item"
			type="search"
			name="name"
			placeholder="Search Fiware Services..."
			hx-get="/fiwareService"
			hx-trigger="input changed delay:250ms, name"
			hx-target="#fiware-services"
		/>
	</div>
	<div
		id="fiware-services"
		class="grid grid-cols-3 gap-4"
		hx-trigger="load"
		hx-get="/fiwareService"
		hx-target-error="#alerts"
	></div>
	<div class="flex flex-row gap-5">
		<form
			hx-post="/fiwareService"
			hx-target="#fiware-services"
			hx-swap="innerHTML"
			hx-on::after-request=" if(event.detail.successful) this.reset()"
			class="join"
		>
			<input type="text" name="name" placeholder="Fiware Service" required class="input input-bordered join-item"/>
			<button type="submit" class="btn btn-outline join-item">Add</button>
		</form>
	</div>
}

func getUser(ctx context.Context) string {
	if user, ok := ctx.Value("user").(string); ok {
		return user
	}
	return "Invalid User"
}
