package components

templ Error(err error) {
	<div role="alert" class="alert alert-error cursor-pointer" onclick="this.remove()">
		<svg
 			xmlns="http://www.w3.org/2000/svg"
 			class="stroke-current shrink-0 h-6 w-6"
 			fill="none"
 			viewBox="0 0 24 24"
		>
			<path
 				stroke-linecap="round"
 				stroke-linejoin="round"
 				stroke-width="2"
 				d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
			></path>
		</svg>
		<span>
      if err != nil {
			{ err.Error() }
      } else {
        Unknown Error
      }
		</span>
	</div>
}

templ Alerts() {
	<div id="alerts" class="fixed bottom-0 right-0 p-5 flex flex-col gap-5 z-50 max-h-screen overflow-scroll">
		{ children... }
	</div>
}
